# Google API key for running Gemini LLM
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
GOOGLE_MODEL_NAME=gemini-1.5-flash

# To use custom database, set flag to true and set config values
# SQL_USE_CUSTOM_DB=false
# SQL_HOST=localhost
# SQL_PORT=3306
# SQL_DB_NAME=dbname
# SQL_USERNAME=user
# SQL_PASSWORD=password

# To use custom few shot training file, add file under 'vector-db' and specify path here
# FEW_SHOT_DATA_FILE=few-shot-data.json